#\u5fae\u670d\u52a1\u4e3b\u9879\u76ee\u540d\u79f0
mainProjectName = progressManagement

#\u63d2\u4ef6\u76ee\u5f55
pluginPath = D:/UAPStudio/common-lib

#JDK\u7248\u672c
jdkVersion = 1.8

#maven\u4ed3\u5e93(true:\u542f\u7528  false:\u505c\u7528)
mavenRepository = false

#maven\u4ed3\u5e93\u5730\u5740
repositoryURL = http://repo.spring.io/libs-snapshot

#\u4e91\u73af\u5883\u5207\u6362 \u963f\u91cc\u4e91\u73af\u5883\uff1asgdsp,\u963f\u91cc\u4e91nacos\u73af\u5883\uff1asgdsp-nacos,\u534e\u4e3a\u4e91\u73af\u5883\uff1acse,springcloud\u4e91\u73af\u5883\uff1aspringcloud
packingParam=

